<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.x.x_core.ui.refresh.RefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.x.x_core.ui.refresh.RefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent">
        <!--app:layout_behavior="com.x.x_ec.main.home.TranslucentBehavior"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_home_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/icon_qr_code"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_toRightOf="@+id/icon_home_scan"
                android:layout_toLeftOf="@+id/icon_home_message"
                android:id="@+id/et_home_search"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:background="@drawable/doc_home_search"
                android:hint="@string/home_tb_search"
                android:paddingLeft="8dp"
                android:textSize="10sp" />


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_home_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/icon_msg"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>