<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.x.x_core.ui.refresh.RefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.x.x_core.ui.refresh.RefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        >
        <!--app:layout_behavior="com.x.x_ec.main.home.TranslucentBehavior"-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_home_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/icon_scan"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_home_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:background="@drawable/doc_home_search"
                android:gravity="center_vertical"
                android:hint="@string/home_tb_search" />


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_home_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/fa_commenting_o"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>