<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_vertical_list_container"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_vertical_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />
</RelativeLayout>