# FastEC

./: .gitignore  README.md  build.gradle  settings.gradle
bigbear-core/: build.gradle
bigbear-core/src/androidTest/java/com/bigbear/bigbear_core/: ExampleInstrumentedTest.java
bigbear-core/src/main/: AndroidManifest.xml
bigbear-core/src/main/java/com/bigbear/bigbear_core/activities/: ProxyActivity.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/app/: BigBear.java  ConfigKeys.java  ConfigType.java  Configurator.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/net/callback/: IFailure.java  RequestCallBacks.java  RxRequestCallBacks.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/net/download/: DownloadHandler.java  SaveFileTask.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/net/interceptors/: DebugInterceptor.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/net/rx/: RxRestClientBuilder.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/ui/: BigBearLoader.java  LoaderCreator.java
bigbear-core/src/main/java/com/bigbear/bigbear_core/util/: DimenUtil.java  FileUtil.java
bigbear-core/src/test/java/com/bigbear/bigbear_core/: ExampleUnitTest.java
x-core/: build.gradle
x-core/src/main/: AndroidManifest.xml
x-core/src/main/java/com/bigbear/bigbear_core/app/: ConfigKeys.java  Configurator.java  XCore.java
x-core/src/main/java/com/bigbear/bigbear_core/delegates/: BigBearDeleate.java
x-core/src/main/java/com/bigbear/bigbear_core/net/: CoutingRequestBoay.java  HttpMethod.java  RestClientBuilder.java  RestCreator.java
x-core/src/main/java/com/bigbear/bigbear_core/net/callback/: IError.java  IRequest.java  ISuccess.java  UploadProgressListener.java
x-core/src/main/java/com/bigbear/bigbear_core/net/download/: DownloadHandler.java  SaveFileTask.java
x-core/src/main/java/com/bigbear/bigbear_core/net/interceptors/: BaseInterceptor.java
x-core/src/main/java/com/bigbear/bigbear_core/net/rx/: RxRestClient.java  RxRestService.java
x-core/src/main/java/com/bigbear/bigbear_core/ui/: LoaderCreator.java  LoaderStyle.java
x-core/src/main/java/com/bigbear/bigbear_core/util/: DimenUtil.java  FileUtil.java
x-core/src/main/java/com/x/x_core/activities/: ProxyActivity.java
x-core/src/main/java/com/x/x_core/app/: AccountManger.java  ConfigKeys.java  Configurator.java  IUserChecker.java  XCore.java
x-core/src/main/java/com/x/x_core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  XDeleate.java  XDelegate.java
x-core/src/main/java/com/x/x_core/delegates/base_main/: BaseMainDelegate.java  BaseMainDeletage.java  BaseMainItemDelegate.java  BaseMainItemDeletage.java  BottomTabBean.java  ItemBuilder.java  TabBean.java
x-core/src/main/java/com/x/x_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  JsInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
x-core/src/main/java/com/x/x_core/net/: CoutingRequestBoay.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
x-core/src/main/java/com/x/x_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java  RxRequestCallBacks.java  UploadProgressListener.java
x-core/src/main/java/com/x/x_core/net/download/: DownloadHandler.java  SaveFileTask.java
x-core/src/main/java/com/x/x_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
x-core/src/main/java/com/x/x_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
x-core/src/main/java/com/x/x_core/ui/banner/: BannerCreater.java  HolderCreater.java  ImageHolder.java
x-core/src/main/java/com/x/x_core/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  XCamera.java
x-core/src/main/java/com/x/x_core/ui/image/: XGlideModel.java
x-core/src/main/java/com/x/x_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
x-core/src/main/java/com/x/x_core/ui/loader/: LoaderCreator.java  LoaderStyle.java  XLoader.java
x-core/src/main/java/com/x/x_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultiRecyclerAdapter.java  MultiViewHolder.java  MultipleFields.java  MultipleFileds.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
x-core/src/main/java/com/x/x_core/ui/refresh/: PagingBean.java  RefreshHandler.java  RefreshHanlder.java  RefreshLayout.java
x-core/src/main/java/com/x/x_core/util/callback/: CallBackTypes.java  CallbackManager.java  IGlobalCallback.java
x-core/src/main/java/com/x/x_core/util/date/: DateDialogUtil.java
x-core/src/main/java/com/x/x_core/util/dimen/: DimenUtil.java
x-core/src/main/java/com/x/x_core/util/file/: FileUtil.java
x-core/src/main/java/com/x/x_core/util/log/: LogUtil.java  ToastUtil.java  XLog.java
x-core/src/main/java/com/x/x_core/util/storage/: XPreference.java  XSpUtils.java
x-core/src/main/java/com/x/x_core/util/timer/: BaseTimerTask.java  ITimerListener.java
x-core/src/main/java/com/x/x_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  XWeChat.java
x-core/src/main/java/com/x/x_core/wechat/callbacks/: IWeChatSignInCallback.java
x-core/src/main/java/com/x/x_core/wechat/template/: AppRegisterTemplate.java  BaseWXEntryActivity.java  WPayEntryTemplate.java  WXEntryTemplate.java
x-core/src/main/res/anim/: push_bottom_out.xml
x-core/src/main/res/layout/: deletage_base_main.xml  item_multi_banner.xml  item_multi_image_text.xml  item_multi_single_image.xml  item_multi_single_text.xml  tab_item_icon_text_layout.xml
x-core/src/main/res/values/: strings.xml  style.xml.xml
x-ec/: build.gradle
(+123 files in other folders)
